# Watchdog sample CFG file.
#
REFRESHRATE=1 		#How many seconds watchdog waits before it starts pinging all hosts again

# Hosts which you want monitored must be added to hosts.lst in the following format:
# HOST<number>=<name>;<location>;<ip>
# e.g.:
# Gateway;Server room;192.168.1.1
#
# Also, there must be a blank line at the end of hosts.lst, or else the last host
# will be ignored by the parsing method used in Watchdog 1337