# Watchdog sample CFG file.
#
REFRESHRATE=1 		#How many seconds watchdog waits before it starts pinging all hosts again

# Hosts which you want monitored must be added to hosts.lst in the following format:
# HOST<number>=<name>;<location>;<ip>
# e.g.:
# Gateway;Server room;192.168.1.1